apiVersion: v2
appVersion: "1.7.2"
dependencies:
- name: globalnoc-shib
  repository: http://aj-dev8.grnoc.iu.edu/helm
  version: 0.1.1
description: A TSDS Helm Chart for Kubernetes
name: tsds
type: application
version: "0.1.18"
