on:
  workflow_dispatch:

env:
  version: 0.0.0

jobs:
  tsds_test:
    runs-on: self-hosted
    name: Testing
    steps:
      - name: Copy repository to /github/workspace
        uses: actions/checkout@v2
      - name: system type
        run: |
            uname -a
      - name: Build tsds-services
        uses: ./
#       - name: PWD
#         run: |
#             ls
#       - name: PWD
#         run: |
#             pwd
#       - name: List files in the repository
#         run: |
#             ls /
#       - name: List files in the repository
#         run: |
#             ls /root
      - name: Archive RPM
        uses: actions/upload-artifact@v2
        with:
          name: grnoc-tsds-services-1.x86_64.rpm
          path: /root/grnoc-tsds-services*x86_64.rpm
