on:
  workflow_dispatch:

env:
  version: 0.0.0

jobs:
  tsds_test:
    runs-on: self-hosted
    name: Testing
    steps:
      - name: Copy repository to /github/workspace
        uses: actions/checkout@v2
      - name: Build tsds-services
        uses: GlobalNOC/tsds-services@master
      - name: Archive RPM
        uses: actions/upload-artifact@v1
        with:
          name: grnoc-tsds-services-1.x86_64.rpm
          path: /root/grnoc-tsds-services*x86_64.rpm
