on:
  workflow_dispatch:

jobs:
  tsds_test:
    runs-on: self-hosted
    name: Testing
    steps:
      - name: Copy repository to /github/workspace
        uses: actions/checkout@v2
      - name: Build tsds-services
        uses: GlobalNOC/tsds-services@master
