on:
  workflow_dispatch:

env:
  version: 0.0.0

jobs:
  tsds_test:
    runs-on: self-hosted
    name: Testing
    steps:
      - name: Copy repository to /github/workspace
        uses: actions/checkout@v2
      - name: Build tsds-services
        uses: ./
      - name: Archive RPM
        uses: actions/upload-artifact@v2
        with:
          name: grnoc-tsds-services-${{ env.version }}-1.x86_64.rpm
          path: grnoc-tsds-services-*.el8.x86_64.rpm
